# Global Environment Variables

NEXT_PUBLIC_APP_NAME="My App"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_SUPPORT_EMAIL="contact@myapp.com"

# Prisma

DATABASE_URL="postgresql://postgres:password@localhost:5432/myapp?schema=public"

# Resend

RESEND_API_KEY=""




